repositories:
  realsense-ros:
    type: git
    url: https://github.com/StrayedCats/realsense-ros.git
    version: 58593f6
  detector2d:
    type: git
    url: https://github.com/StrayedCats/detector2d.git
    version: humble
  yolox_trt:
    type: git
    url: https://github.com/StrayedCats/yolox_trt.git
    version: humble
  bbox2d_to_3d:
    type: git
    url: https://github.com/StrayedCats/bbox2d_to_3d.git
    version: humble
  AutoDriver:
    type: git
    url: https://github.com/StrayedCats/AutoDriver.git
    version: humble
  detector2d:
    type: git
    url: https://github.com/StrayedCats/detector2d.git
    version: humble
  BehaviorTree.ROS2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2.git
    version: humble
  CoRE-1.Agent:
    type: git
    url: https://github.com/StrayedCats/CoRE-1.Agent.git
    version: humble
  ros2ai:
    type: git
    url: https://github.com/StrayedCats/ros2ai.git
    version: main
  CoRE1-2024-main:
    type: git
    url: https://github.com/StrayedCats/CoRE1-2024-main
    version: humble
  bytetrack_ros:
    type: git
    url: https://github.com/StrayedCats/bytetrack_ros
    version: feat/Detection2dArray
  CoRE-rviz-plugins:
    type: git
    url: https://github.com/StrayedCats/CoRE-rviz-plugins
    version: humble
  CoRE-viewer:
    type: git
    url: https://github.com/StrayedCats/CoRE-viewer
    version: humble
